version: '3.8'

services:
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: smartcity-pgadmin
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@smart-city.rs
      PGADMIN_DEFAULT_PASSWORD: Admin123!
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - smart-city-network

networks:
  smart-city-network:
    external: true
    name: smart-city-network

volumes:
  pgadmin-data: